{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/api/auth.js", "src/components/auth/LoginPage/LoginForm.js", "pages/index.js", "src/components/layout/Layout.js", "src/components/layout/Navbar.js", "src/components/posts/Article.js"  ],
  "exclude": [
    "node_modules"
  ]
}
